﻿<!DOCTYPE html>
<html>
<head>
	<title>M. Irfanul Kalam Chowdhury</title>

	<meta content="width=device-width, initial-scale=1" name="viewport" />

	<link rel="stylesheet" type="text/css" href="css/mainStyle.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body class="body">

	<div class="background"></div>
	<div class="allContent">
		<div class="row">
			<div class="col-md-1">
				<div class="sideBar">
					<i class="fas fa-user-alt" onclick="display(1)" title="Personal Info"></i>
					<i class="fas fa-university" onclick="display(2)" title="Education"></i>
					<i class="fas fa-tasks" onclick="display(3)" title="Projects"></i>
					<a href="file/M. Irfanul Kalam Chowdhury.pdf" download><i class="fas fa-download" title="Download CV"></i></a>
				</div>
			</div>

			<div class="col-md-6">
				<div class="info">
					<div id="1" class="personalInfo">
						<h2 class="h2"><span>+</span> Profile - About Me</h2>
						<h4 class="h4"><span>Irfan</span> Sifat</h4>

						<table>
							<tr>
								<td><b>Name</b></td>
								<td>:</td>
								<td>M. Irfanul Kalam Chowdhury</td>
							</tr>

							<tr>
								<td><b>Date of birth</b></td>
								<td>:</td>
								<td>May 28, 1996</td>
							</tr>

							<tr>
								<td><b>Address</b></td>
								<td>:</td>
								<td>Equity Central, 42/43 Momin Road, Kotwali, Chattogram </td>
							</tr>

							<tr>
								<td><b>Email</b></td>
								<td>:</td>
								<td>msifat5@gmail.com</td>
							</tr>

							<tr>
								<td><b>Phone</b></td>
								<td>:&nbsp;</td>
								<td>+8801718339135</td>
							</tr>

							<tr>
								<td><b>Website</b>&nbsp;</td>
								<td>:</td>
								<td><a href="http://irfansifat.unaux.com/" target="_blank">http://irfansifat.unaux.com/</a></td>
							</tr>

							<tr>
								<td><b>Gitlab</b>&nbsp;</td>
								<td>:</td>
								<td><a href="https://gitlab.com/irfan_sifat" target="_blank">@irfan_sifat </a></td>
							</tr>
						</table><br>

						<div class="activities">
						<h5><span>Personal</span> Activities</h5>
						<ul>
							<li>Socializing with friends and family </li>
							<li>Computing </li>
							<li>Playing Games, Cricket, Football, Badminton on a weekly basis  </li>
							<li>Driving & Travelling </li>
							<li>Watching TV </li>
						</ul>
						</div>
						<p><img src="https://img.icons8.com/color/15/000000/double-tick.png">&nbsp;I am a simple guy. Currently, I am an undergraduate student. I am studying Computer Science & Engineering at International Islamic University Chittagong.</p>
					</div>

					<div id="2" class="educationInfo">
						<h2 class="h2"><span>+</span> Profile - Education</h2>
						<h4 class="h4"><span>Quali</span>fications</h4>

						<div class="eduLists">
							<div class="eduList eduList1">
								<p>2000 - 2006</p>
								<h5>A.G. Church School</h5>
								<p>5th Standard</p>
							</div>

							<div class="eduList eduList2">
								<p>2007 - 2012</p>
								<h5>Shahwali Ullah Institute</h5>
								<p>SSC/O Level</p>
							</div>

							<div class="eduList eduList3">
								<p>2012 - 2014</p>
								<h5>B.A.F Shaheen Collage Chittagong</h5>
								<p>HSC/A Level</p>
							</div>

							<div class="eduList eduList4">
								<p>2015 - 2019</p>
								<h5>International Islamic University Chittagong</h5>
								<p>Bsc in Computer Science & Engineering</p>
							</div>
						</div>

					</div>

					<div id="3" class="projectsPage">
						<h2 class="h2"><span>+</span> Profile - Portfolio</h2>
						<div class="row">
							<div class="col-md-6 skills">
								<h4 class="h4"><span>Ski</span>lls</h4>
								<ul>
									<b>Technical</b>
									<li>Web Development</li>
									<li>HTML & CSS</li>
									<li>Languages: C, C++, PHP, JavaScript</li>
									<li>MySQL</li>
									<li>API</li>
									<li>Version Control System (Gitlab)</li>
									<li>Familiar with Python, Ionic Framework, JQuery, AJAX</li>
									<li>MS Word/Excel/Power Point</li>
									<br>
									<b>Interpersonal</b>
									<li>Teamwork</li>
									<li>Troubleshooting</li>
									<li>Responsibility & Management</li>
									<li>Patience & Friendliness</li>
								</ul>
							</div>
							<div class="col-md-6 myWork">
								<h4 class="h4"><span>Pro</span>jects</h4>
								<ul>
									<li>Auto Irrigation System</li>
									<iframe src="https://www.youtube.com/embed/yYzVZfUBJQo" allowfullscreen frameborder="0"></iframe>
									<li>Freelancing Website: <a href="https://bdworkstation.daanguli.com/" target="_blank">WorkStation</a></li>
									<li>Online Multivendor Site: <a href="http://emarketplace.cf/source/" target="_blank">Ghuri</a></li>
									<li>Android App(Calculator): <a href="file/Solve 1.0_1.apk" download>Solve</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="displayImageContent">
					<center>
						<img class="displayImage" src="image/dp.jpg"><br>
						<h3>Irfan Sifat</h3>
						<h6>Web Developer</h6>
					</center>

					<div class="displayContent">
						I am an adaptable and innovative qualified Computer Engineer with developing websites & software. I am looking to develop my expertise in new concept development, simulation and validation within a forward thinking company based. 
					</div>

					<div class="socialLinks">
						<center><h3>Me<span> At </span>Social</h3></center>
					</div>
					<center>
					<div class="socialIcons">
						<a href="https://www.facebook.com/ikalam.chy" target="_blank"><i class="fab fa-facebook-f"></i></a>
						<a href="https://www.linkedin.com/in/irfan-sifat" target="_blank"><i class="fab fa-linkedin-in"></i></a>
						<a href="https://twitter.com/msifat1" target="_blank"><i class="fab fa-twitter"></i></a>
						<a href="mailto:msifat5@gmail.com?subject = Feedback"><i class="fas fa-envelope-open-text"></i></a>
					</div>
					</center>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/mainJs.js"></script>
</body>
</html>